# Cutomisation

# Display
## Chain 1 - long
MATRIX_WIDTH=128
MATRIX_HEIGHT=64
MATRIX_PANELS=2
MATRIX_PARALLEL=1

## Chain 2 - square
MATRIX_WIDTH=64
MATRIX_HEIGHT=64
MATRIX_PANELS=4
MATRIX_PARALLEL=1

# System
GIT_REPO_URL=git@github.com/ajasnz/becaticker.git
GIT_REPO_BRANCH=main